# RxAware

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/io/github/rfonzi/rxaware/: BaseActivity.kt
lib/src/main/java/io/github/rfonzi/rxaware/bus/events/: EventID.kt  FragmentTransactionEvent.kt  NavigateUpEvent.kt
lib/src/test/java/io/github/rfonzi/rxaware/: ExampleUnitTest.java
rxaware-lib/: build.gradle
rxaware-lib/src/androidTest/java/io/github/rfonzi/rxaware/: ExampleInstrumentedTest.java  UIBusTest.kt
rxaware-lib/src/main/java/io/github/rfonzi/rxaware/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  RxAwareActivity.kt  RxAwareControls.kt  RxAwareFragment.kt  RxAwareViewModel.kt
rxaware-lib/src/main/java/io/github/rfonzi/rxaware/bus/: RxBus.kt  UIBus.kt
rxaware-lib/src/main/java/io/github/rfonzi/rxaware/bus/events/: Event.kt  EventID.kt  (+4 more)
rxaware-lib/src/test/java/io/github/rfonzi/rxaware/: PostToCurrentActivityTest.kt  StartActivityEventTest.kt  StoreAndReceiveEventTest.kt  UIBusTest.kt
sample/: build.gradle
sample/src/androidTest/java/io/github/rfonzi/rxaware_sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/github/rfonzi/rxaware_sample/: MainActivity.kt  MainViewModel.kt  PuckGameManager.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/io/github/rfonzi/rxaware_sample/: ExampleUnitTest.kt
